This is the example file of .env

MONGO_URI= this hold the link of your database
PORT= this hold the port of the local host on which your server will run(example= 3000)
JWT_COOKIE_EXPIRE= this holds the expiry limit of your JWT cookie(example= 7d)
JWT_SECRET= this holds your secret key(type anything random here)
